<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gûyrá</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="galery/lololololol.svg" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
  <header>
    <div class="navpage">
     
      <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="galery/logofo.svg" alt="logo"></a>
          <div class="aba"> <button class="btn btn-outline-warning" type="submit">Ingressos</button>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button></div>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Gûyrá</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Ingressos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Ajuda
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Contatos</a></li>
                    <li><a class="dropdown-item" href="#">Forum</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Mapa</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </div></div>
    
 </header>
 <div class="box-formulario">        
        
  <div class="formulario">
      
      <div class="title-form">
        <h1><i class="icon icon-comments-o"></i> Fale Conosco Agora</h1>
      </div>

      <form action="#" method="post">
               

          <span>
              <input type="text" class="input-slide" id="nome" name="nome" placeholder="Nome" autocomplete="off" required=""/>
              <label for="nome"> <i class="icon icon-user-outline"></i> </label>
          </span>

          <span>
              <input type="text" class="input-slide" id="email" name="email" placeholder="E-mail" autocomplete="off" required=""/>
              <label for="email"> <i class="icon icon-mail-3"></i> </label>
          </span>

          <span>
              <input type="text" class="input-slide" id="assunto" name="assunto" placeholder="Assunto" autocomplete="off" required=""/>
              <label for="assunto"> <i class="icon icon-help"></i> </label>
          </span>

          <span>
              <textarea type="text" class="textarea-slide" id="mensagem" name="mensagem" rows="3" placeholder="Mensagem" autocomplete="off" required=""></textarea>
              <label for="mensagem"> <i class="icon icon-commenting-o"></i> </label>
          </span>

          <div class="box-btn">
               
              <button type="submit" class="btn-envia zoom-shadow">
                  <i class="icon icon-export"> Enviar</i>
              </button>

          </div>

      </form>

  </div>

</div>


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Home</h4>
          <ul>
            <li><a href="#">Carrosel</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Mapa</a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Ajuda</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contatos</a></li>
            <li><a href="#">Problemas de data</a></li>
            <li><a href="#">Acompanhar bilhete</a></li>
            <li><a href="#">Opções de pagamento</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Compras</h4>
          <ul>
            <li><a href="#">Ingressos</a></li>
            <li><a href="#">Bolsas</a></li>
            <li><a href="#">Comida</a></li>
            <li><a href="#">Equipamento</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Nos siga</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>

  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>