<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gûyrá</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="galery/lololololol.svg" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
  <header>
    <div class="navpage">
     
      <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="galery/logofo.svg" alt="logo"></a>
          <div class="aba"> <button class="btn btn-outline-warning" type="submit">Ingressos</button>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button></div>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Gûyrá</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Ingressos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Ajuda
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="contato.html">Contatos</a></li>
                    <li><a class="dropdown-item" href="#">Forum</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Mapa</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </div></div>
    
  </header>

  
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="galery/BANNER.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="galery/Design sem nome.svg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="galery/papagua 1 (1) (1).svg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <div class="tabela">
    <div class="tabtittle">ISENTO</div>
    <div class="tabboxes">

      <div class="card text-bg-light mb-3" style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">1. Crianças</h5>
          <p class="card-text">Crianças com até 6 (seis) anos de idade, mediante apresentação de documento original com
            foto.</p>
        </div>
      </div>
      <div class="card text-bg-light mb-3" style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">2. Guias</h5>
          <p class="card-text">Guias de turismo, devidamente regularizados pelo Ministério do Turismo, no exercício de
            suas atividades profissionais.</p>
        </div>
      </div>
      <div class="card text-bg-light mb-3" style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">3. Condutores</h5>
          <p class="card-text">Condutores de visitantes cadastrados e autorizados de acordo com os critérios
            estabelecidos em portaria específica da unidade de conservação, respeitadas as normas do
            ICMBio. <b>Apresentar
              credencial válida e emitida pelo Parque Nacional do Iguaçu.</b></p>
        </div>
      </div>
      <div class="card text-bg-light mb-3" style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">4. Voluntarios</h5>
          <p class="card-text">Voluntários credenciados e autorizados de acordo com os critérios estabelecidos no
            programa de voluntariado da unidade de conservação, respeitando as diretrizes estabelecidas pela organização
            responsável. Devem apresentar documento de identificação válido emitido pelo programa de voluntariado
            ambiental.</p>
        </div>
      </div>
      <div class="card text-bg-light mb-3" style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">5. Idosos</h5>
          <p class="card-text">Idosos com 60 (sessenta) anos de idade ou mais, devem apresentar documento original com foto</p>
        </div>
      </div>
      <div class="card text-bg-light mb-3" style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">6. Biologos</h5>
          <p class="card-text">Biólogos registrados e autorizados de acordo com os critérios estabelecidos no programa de isenção da unidade de conservação, respeitadas as normas do órgão responsável. Devem apresentar credencial válida emitida pela instituição de preservação ambiental correspondente.
          </p>
        </div>
      </div>
      <div class="card text-bg-light mb-3" style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">7. Fidelidade</h5>
          <p class="card-text">Clientes com programa de fidelidade ativo têm direito a adquirir ingressos pela metade do preço, mediante apresentação de cartão de fidelidade válido no momento da compra de ingresso fisico na bilheteria.</p>
        </div>
      </div>
      <div class="card text-bg-light mb-3" style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">8.Outros</h5>
          <p class="card-text">Gestantes e pessoas com deficiência, comprovadamente, têm direito a ingressos com desconto, mediante apresentação de documento original com foto e comprobatório de gestação ou de deficiência, respectivamente."




          </p>
        </div>
      </div>




    </div>
  </div>
  
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Home</h4>
            <ul>
              <li><a href="#">Carrosel</a></li>
              <li><a href="contato.html">Sobre</a></li>
              <li><a href="#">Mapa</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Ajuda</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="contato.html">Contatos</a></li>
              <li><a href="#">Problemas de data</a></li>
              <li><a href="#">Acompanhar bilhete</a></li>
              <li><a href="#">Opções de pagamento</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Compras</h4>
            <ul>
              <li><a href="#">Ingressos</a></li>
              <li><a href="#">Bolsas</a></li>
              <li><a href="#">Comida</a></li>
              <li><a href="#">Equipamento</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Nos siga</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
   
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>