.hid{
    display: flex;
    justify-content: space-between
    

}
.offcanvas-header {
	color: #DBB800;
}
	.nav-link {
		color: #DBB800;
	}

.tabela {
    margin: 40px
}
.tabtittle{
    color: #DBB800;
    font-size: 60px
}
.tabboxes{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
}

.card-header {
    font-size: 40px;
}
.tabboxes :hover{
    background-color: #DBB800;
    color: #F5F5F5;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #DBB800;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #DBB800;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #DBB800;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.navbar-toggler{
	margin-left: 3px;
}

/*contatos*/
.title-form h1 {

	font-size: 28px;
	font-weight: 500;
	letter-spacing: 0;
	line-height: 1.5em;
	padding-bottom: 15px;
	position: relative;
	text-align: left;
	color: #4c4e4e;
	font-family: 'open_sansbold';
	margin-left: 10px;
	margin-bottom: 35px;
  
  }
  
  .title-form h1:before {
  
	content: "";
	position: absolute;
	left: 0;
	bottom: 3px;
	height: 5px;
	width: 55px;
	background-color: #4c4e4e;
  
  }
  
  .title-form h1:after {
  
	content: "";
	position: absolute;
	left: 0;
	bottom: 2px;
	height: 1px;
	width: 98%;
	background-color: #4c4e4e;
  
  }
  
  .box-formulario {
  
	  width: 100%;
	  align-items: center;
	  display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: center;
	  background-color: #ffdd58;
	  padding:60px 0;
  
  }
  
  .formulario {
  
	  width: 700px;
	  background: #ffdd58;
	  padding: 60px 5%;
	  text-align: center;
  
  }
  
  
  .formulario span {
	position: relative;
	display: flex;
	margin: 15px 10px;
  
  }
  
  /*input Animado*/
  
  .input-slide {
  
	position: relative;
	display: inline-block;
	width: 100%;
	padding: 10px 0 10px 75px;
	font-family: "Open Sans", sans;
	font-size: 23px;
	font-weight: 400;
	color: #d2d2d2;
	background: #ffffff;
	border: 0;
	border-radius: 3px;
	outline: 0;
	transition: all .3s ease-in-out;
  
  }
  
  .input-slide::-webkit-input-placeholder {
  
	color: #4c4e4e;
	font-weight: 300;
  
  }
  
  .input-slide + label {
  
	display: inline-block;
	position: absolute;
	transform: translateX(0);
	top: 0;
	left: 0;
	bottom: 0;
	padding: 7px 12px;
	font-size: 33px;
	font-weight: 700;
	text-transform: uppercase;
	border-right: 1px #ffdd58 solid;
	background: transparent;
	color: #d2d2d2;
	text-align: left;
	transition: all .3s ease-in-out, color .3s ease-out;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	overflow: hidden;
  
  }
  
  .input-slide + label:after {
  
	content: "";
	position: absolute;
	top: 0;
	right: 100%;
	bottom: 0;
	width: 100%;
	background: #4c4e4e;
	z-index: -1;
	transform: translate(0);
	transition: all .3s ease-in-out;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
  
  }
  
  .input-slide:focus,
  .input-slidev:active {
	
	color: #4c4e4e;
	background: #fff;
	padding: 10px 0 10px 10px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
  
  }
  
  .input-slide:focus::-webkit-input-placeholder,
  .input-slide:active::-webkit-input-placeholder {
  
	color: #aaa;
  
  }
  
  .input-slide:focus + label,
  .input-slide:active + label {
  
	color: #fff;
	transform: translateX(-100%);
  
  }
  
  .input-slide:focus + label:after,
  .input-slide:active + label:after {
	
	background: #4c4e4e;
	transform: translate(100%);
  
  }
  
  /*TextArea*/
  
  .textarea-slide {
  
	position: relative;
	display: inline-block;
	width: 100%;
	padding: 10px 0 10px 75px;
	font-family: "Open Sans", sans;
	font-size: 23px;
	font-weight: 400;
	color: #d2d2d2;
	background: #ffffff;
	border: 0;
	resize: none;
	border-radius: 3px;
	outline: 0;
	transition: all .3s ease-in-out;
  
  }
  
  .textarea-slide::-webkit-input-placeholder {
  
	color: #4c4e4e;
	font-weight: 300;
  
  }
  
  .textarea-slide + label {
  
	display: inline-block;
	position: absolute;
	transform: translateX(0);
	top: 0;
	left: 0;
	bottom: 0;
	padding: 7px 12px;
	font-size: 33px;
	font-weight: 700;
	text-transform: uppercase;
	border-right: 1px #ffdd58 solid;
	background: transparent;
	color: #d2d2d2;
	text-align: left;
	transition: all .3s ease-in-out, color .3s ease-out;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	overflow: hidden;
  
  }
  
  .textarea-slide + label:after {
  
	content: "";
	position: absolute;
	top: 0;
	right: 100%;
	bottom: 0;
	width: 100%;
	background: #4c4e4e;
	z-index: -1;
	transform: translate(0);
	transition: all .3s ease-in-out;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
  
  }
  
  .textarea-slide:focus,
  .textarea-slide:active {
	
	color: #4c4e4e;
	background: #fff;
	padding: 10px 0 10px 10px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
  
  }
  
  .textarea-slide:focus::-webkit-input-placeholder,
  .textarea-slide:active::-webkit-input-placeholder {
  
	color: #aaa;
  
  }
  
  .textarea-slide:focus + label,
  .textarea-slide:active + label {
  
	color: #fff;
	transform: translateX(-100%);
  
  }
  
  .textarea-slide:focus + label:after,
  .textarea-slide:active + label:after {
	
	background: #4c4e4e;
	transform: translate(100%);
  
  }
  
  /*Botão*/
  .box-btn { 
  
   width: 100%;
   padding: 0 10px;
   float: left;
  
  }
  
  .btn-envia {
	
	padding: 1em 2em;
	cursor: pointer;
	border: none;
	background-color: #4c4e4e;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.1em;
	color: #fff;
	border-radius: 3px;
	width: 100%;
  
  }
  
  .zoom-shadow {
  
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: box-shadow, transform;
	transition-property: box-shadow, transform;
  
  }
  
  .zoom-shadow:hover, .zoom-shadow:focus, .zoom-shadow:active {
	
	box-shadow: 0 13px 8px -8px rgba(0, 0, 0, 0.5);
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
  
  }
